name=Homey
version=0.0.1
author=Renze Nicolai
maintainer=Renze Nicolai <renze@rnplus.nl>
sentence=Arduino - Homey interface WORK IN PROGRESS
paragraph=Arduino - Homey interface WORK IN PROGRESS
category=Communication
url=https://github.com/rnplus/arduino-homey
architectures=*
