name=Homeyduino
version=0.9.8
author=Athom B.V.
maintainer=Athom B.V. <renze@athom.nl>
sentence=Homeyduino allows you to connect your Arduino projects with Homey
paragraph=This library communicates with the Homeyduino Homey app. For more information please look for the guide available in our repository here: https://github.com/athombv/com.athom.homeyduino
category=Communication
url=https://github.com/athombv/arduino-homey-library
includes=Homey.h
architectures=*
