name=Homeyduino
version=0.9.7
author=Athom B.V.
maintainer=Renze Nicolai <renze@rnplus.nl>
sentence=Homeyduino allows you to connect your Arduino projects with Homey
paragraph=Homeyduino allows you to connect your Arduino projects with Homey
category=Communication
url=https://github.com/athombv/arduino-homey-library
architectures=*
