name=Homey
version=0.1
author=Renze Nicolai
maintainer=Renze Nicolai <renze@rnplus.nl>
sentence=Homeyduino: Interface your own projects with Homey
paragraph=Arduino - Homey interface which allows for integration of your project with Athom Homey
category=Communication
url=https://github.com/athombv/
architectures=*
